nezivoe
{
mozno kushat
{
poleznoe
{
Yabloko
}
{
McDonalds
{
mnogo v upakovke
{
kartoshka free
}
{
Big Mak
}
}
{
Kruggets
}
}
}
{
predmet v vuze
{
logic
{
na etom predmete shokiruet
{
mat logika
}
{
ochen slozny
{
algem
}
{
Matan
}
}
}
{
ustaesh posle nego
{
fizra
}
{
Istoria
}
}
}
{
dorogaya
{
super dorogaya
{
ne plavaet
{
Dom
}
{
yahta
}
}
{
mashina
}
}
{
ei mozno pisat
{
ruchka
}
{
stol
}
}
}
}
}
{
devochka
{
kurator
{
Svetlana Zavrazina
}
{
Arina Vladi
}
}
{
student
{
po kollokviumu 10
{
misha glinsky
}
{
napisal render drakona
{
Tima
}
{
stas
}
}
}
{
shokiruet
{
Dashkov
}
{
vedet istoriyu
{
Shemyakin Yakov
}
{
vedet algem
{
Starodubcev
}
{
Ilya Dedinsky
}
}
}
}
}
}
